# Gaming
GAMING_YOUTUBE_KEY=your_youtube_stream_key
GAMING_TWITCH_KEY=your_twitch_stream_key
GAMING_KICK_KEY=your_kick_stream_key

# Events
EVENTS_YOUTUBE_KEY=your_youtube_stream_key
EVENTS_X_KEY=your_x_stream_key